<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigations"
    app:startDestination="@id/guestFragment">

    <fragment
        android:id="@+id/guestFragment"
        android:name="com.task.apexConsultants.ui.fragments.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guestFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.task.apexConsultants.ui.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>